# AntiCheat-Base

./: .classpath  .gitignore  README.md  plugin.yml  pom.xml
src/: plugin.yml
src/main/java/net/horizoncode/anticheat/api/: PlayerViolationEvent.java
src/main/java/net/horizoncode/anticheat/checkbase/: Check.java
src/main/java/net/horizoncode/anticheat/checks/: ExampleCheck.java
src/main/java/net/horizoncode/anticheat/management/: FlagPlayer.java
src/net/horizoncode/anticheat/: AntiCheat.java  AntiCheatAPI.java
src/net/horizoncode/anticheat/checkbase/: Check.java  CheckManager.java
src/net/horizoncode/anticheat/listener/: DamageEvent.java  InteractEvent.java  JoinEvent.java  MoveEvent.java  QuitEvent.java  TeleportEvent.java
src/net/horizoncode/anticheat/logging/: Logger.java
src/net/horizoncode/anticheat/management/: FlagPlayer.java
